$black-color: #777777

$orange-color: #fe9514

$white-color: #ffffff

$blue-color: #1d9dd8

$green-color: #4bc970

$pink-color: #fe277b

$nav-color: rgba(1, 208, 172, 0.8)

$nav-color-res: rgba(1, 208, 172, 0.5)

$section-light-color: white

$section-dark-color: #f4f4f4

$btn-hover-color: rgb(44, 62, 80)

$footer-color: #727272
