/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 */

//= require index
//= require fonts
//= require responsive

@import "compass"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import "base"

html, body
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  font-family: "Gotham Rounded A", "Gotham Rounded B", Helvetica, Arial, sans-serif !important
  color: $black-color
  font-size: 16px
  overflow-x: hidden !important
  background: none

a
  text-decoration: none !important

.navbar
  @include border-radius(0)

.navbar-inverse
  font-weight: bold
  background: none
  border: none
  padding: 5px 0
  text-transform: uppercase

  .navbar-toggle, .navbar-collapse
    border: none

  .navbar-nav
    li
      padding: 0 5px
      a
        color: white
      a:hover, a:focus
        color: $orange-color
        
  .navbar-brand
    padding: 10px

.top-bar
  position: absolute
  width: 100%
  background: none
  z-index: 1
  @include transition(all .8s ease)
  
.active-bar
  background: $nav-color !important
  position: fixed
  top: 0
  left: 0

.nav-stick
  background: $nav-color

.main-container
  width: 100%
  height: 100%
  padding: 0 30px
  margin: auto

.white-text
  color: white

.disappear
  opacity: 0

.appear
  opacity: 1

.none
  display: none

.btn-std
  font-size: 15px
  font-weight: bold
  text-transform: uppercase
  color: $white-color
  padding: 7.5px 30px
  margin: 20px auto
  background: none
  border: 2px solid white
  display: inline-table !important
  @include border-radius(25px)
  @include transition(all .3s ease)

  &:hover
    background: $white-color
    color: $btn-hover-color
    border-color: white

.scroll-btn
  position: fixed
  bottom: 40px
  right: 10px
  width: 40px
  height: 40px
  background: asset_url("scroll-top-arrow.png") no-repeat left top
  display: none

.footer
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 15px
  color: $footer-color
  background: $section-dark-color

  .footer-grap-1
    width: 100%
    height: 60px
    background: asset_url("footer-graph.png") no-repeat

  .footer-grap-2
    background: #262626 asset_url('footer-graph2.jpg') no-repeat center bottom

    h3
      color: white
      font-weight: 300

    .read-more-button
      margin: 10px 0
      float: right

    .col-md-4
      padding: 5px !important

    li
      padding: 5px 0 !important
      .content
        line-height: 25px !important

      a
        color: $footer-color

      a:hover
        color: $white-color

      i
        margin: 0 5px

    .footer-image
      width: 100%
      height: 80px
      background-size: cover !important
      background-position: 50% 50% !important
      overflow: hidden
      cursor: pointer

      &:hover
        border: 2px solid $pink-color

      img
        max-height: 100%
        
  .author
    font-size: 13px
    background: #1a1a1a
    padding: 10px 0
    border-top: 1px dashed $footer-color

    li
      font-size: 16px
      float: right

      a
        color: $footer-color
        
      a:hover
        color: $white-color
        