@import "base"
@import "compass"

.light
  background: $section-light-color

.dark
  background: $section-dark-color

.page-header
  width: 100%
  height: 100%
  margin: 0
  background: asset_url("header.jpg") no-repeat center top
  background-size: cover !important

  .info
    position : relative
    top: 50%
    left: 0
    color: $white-color  

    .social-icon
      display: inline
      font-size: 25px
      margin: auto 5px

      a
        color: $white-color

      a:hover
        color: $orange-color

section
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center
  padding: 60px 30px

  .title
    font-weight: 300
    margin: 0

  .intro
    padding: 20px 15%

.highlights
  span
    display: block
    padding: 2.5px 0
    font-style: italic

  h4
    color: $blue-color
    font-weight: bold

  .icon-contain
    margin: 20px auto 0 auto

    i
      width: 105px
      height: 105px
      display: inline-block
      font-size: 30px
      color: $orange-color
      padding: 37.5px 0
      border: 1px solid $orange-color
      @include border-radius(50%)
      @include transition(all .5s ease)

      &:hover
        background: $orange-color
        color: $white-color

  .vertical-line
    width: 1px
    height: 30px
    margin: 0 auto
    background: $orange-color

  .circle
    width: 20px
    height: 20px
    margin: 0 auto
    background: $orange-color
    @include border-radius(50%)

.education
  background: asset_url("education.jpg") no-repeat center bottom
  background-size: cover !important

  ul
    padding: 20px 0

    li
      padding: 20px
      cursor: pointer

      .title
        font-weight: bold
        color: $blue-color

        i
          font-size: 30px
          color: $black-color
          margin: auto 15px

      .content
        font-style: italic
        padding: 15px 0

.about
  color: $white-color
  padding: 50px
  background: asset_url("about.jpg") no-repeat
  background-size: cover !important
  background-position: 50% 50% !important

  .circle-number
    margin: 50px auto 30px auto

    span
      font-size: 40px
      font-weight: 600
      width: 120px
      height: 120px
      padding: 30px 0
      background: rgba(255, 255, 255, 0.15)
      border: 1px solid $white-color
      display: inline-block
      @include border-radius(50%)

      &:hover
        background: rgba(75, 201, 112, 0.5)
        border-color: $green-color
        @include transition(all .3s ease)

  h3
    font-weight: 300
    padding-bottom: 30px
    margin: 0

.skills
  background: asset_url("bk-back.png") left -250px repeat
  background-size: 50%

  h3
    color: $blue-color

  ul
    padding: 15px 0

    li
      margin-bottom: 15px

      .holder
        position: absolute
        width: 90%
        height: 12px
        background: rgba(237, 237, 237, 0.5)
        @include border-radius(15px)

      .bar-process
        width: 0
        height: 12px
        @include border-radius(15px)

  #design
    text-align: right

    .holder
      right: 10px

    .bar-process
      background: $green-color
      position: absolute
      right: 0px

  #develop
    text-align: left

    .holder
      left: 10px
      
    .bar-process
      background: $orange-color

.projects
  .filter
    font-size: 15px
    font-weight: bold
    color: $blue-color
    text-transform: uppercase
    cursor: pointer

    li.active
      border-bottom: 2px solid $blue-color

  .projects-wrapper
    text-align: center

    .project
      &:hover 
        .hover-state
          opacity: 1

          .content
            opacity: 1
            @include translate3d(0, -200px, 0)

      .background-image-holder
        width: 100%
        height: 300px
        margin: 15px auto
        text-align: center
        overflow: hidden
        background-size: cover !important
        background-position: 50% 50% !important

        img
          max-height: 100%

      .hover-state
        width: 100%
        height: 100%
        opacity: 0
        background: rgba(44, 62, 80, 0.9)
        @include transition(all .5s ease)

        .content
          position: relative
          top: 100%
          opacity: 0
          @include transition(all .5s ease)
          
          .title
            font-size: 20px
            color: $white-color
