@import "compass"
@import "base"

@media screen and (max-width: 1199px)
  .footer .footer-grap-2 .footer-image
    height: 60px

@media screen and (max-width: 1024px)
  .projects .projects-wrapper .project .background-image-holder
    height: 250px

@media screen and (min-width: 575px) and (max-width: 991px)
  .highlights .col-md-3, .about .col-md-3
    width: 50% !important
    float: left

@media screen and (max-width: 991px)
  .projects .projects-container .col-md-4
    width: 50% !important

  .col-md-6
    width: 50% !important
    float: left

  .footer .footer-grap-2
    .col-md-3
      width: 33.33%
      float: left

    #footer-img
      display: none

@media screen and (max-width: 767px)
  .navbar-inverse
    background: $nav-color-res

    .navbar-collapse ul li
      text-align: center

  .projects .projects-container 
    .col-md-4
      width: 100% !important

    .projects .projects-container 
      height: 400px

@media screen and (max-width: 669px)
  section .intro
    padding: 15px 5%

  .footer
    .footer-grap-2 .col-md-3
      width: 100%

    .author
      .col-md-6
        width: 100% !important
        text-align: center

      li
        float: center

@media screen and (max-width: 480px)
  .projects .projects-container .projects .projects-container 
    height: 300px

  .skills .col-md-6
    width: 100% !important

@media screen and (max-width: 450px)
  .footer 
    .footer-grap-1
      display: none

    .author .main-container
      padding: 5px !important

@media screen and (max-width: 330px)
  body
    font-size: 13px

  h1
    font-size: 26px

  h2
    font-size: 23px

  h3
    font-size: 18px

  h4
    font-size: 16px

  section
    padding: 60px 10px
    .intro
      padding: 5px 0

  .btn-std, .footer, .footer .author
    font-size: 12px

  .scroll-btn
    right: 1px
    bottom: 15px

  .page-header .info .social-icon
    font-size: 20px

  .education ul li .title i
    font-size: 20px

  .projects .filter
    font-size: 12px

  .projects .projects-wrapper .project .hover-state .content .title
    font-size: 16px